<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logint</title>
</head>
<body>
    <header>
        <button><a href="../index.html"><img src="../imagens/ícones/fechar_voltar.png" alt="voltar"></a></button>
    </header>
    <main>
        <img src="../imagens/ilustrativas/pexels-photo-7342138.jpg" alt="frutas numa caixa">
        <img src="../imagens/Logo_F1.png" alt="logo">
        <h3>Da terra à sua mesa, a comida saudável em um clique</h3>
        <div>
            <h1>Olá!</h1>
            <p>É novo por aqui? Crie uma conta!</p>
            <p>Digite seu e-mail e senha para fazer login:</p>
            <form action="">
                <label for="">Email:</label>
                <input type="email" required>
                <label for="">Senha:</label>
                <input type="password" required>
                <a href="./Esqueci_senha.html"><p>Esqueci minha senha</p></a>
                <button type="submit">Login</button>
            </form>
        </div>
    </main>
    <footer></footer>
</body>
</html>